
#spring.datasource.url = jdbc:postgresql://localhost:5433/hngtask1
#spring.datasource.username = postgres
#spring.datasource.password = 123456
server.port=8080

##Hibernate properties
#spring.jpa.show-sql = false
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
